<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			body {
				max-width: 500pt;
				margin: auto;
			}
			a {
				color: inherit;
				text-decoration: none;
			}

			nav {
				clear: both;
				color: #f77;
				border-bottom-style: solid;
				border-bottom-width: 1px;
				border-bottom-color: lightgray;
			}
			nav a:hover {
				text-decoration: underline;
			}
			nav a {
				display: inline-block;
				padding: 10pt;
				font-weight: bold;
			}

			content {
				clear: both;
			}
			article {
				padding: 10pt;
			}
			article time {
				font-size: 8pt;
				color: lightgray;
			}
			a article:hover {
				background-color: #f0fafa;
			}
		</style>
	</head>
	<body>
		<nav>
			{{range .Menu}}
				{{if .IsDir}}<a href="{{print `/show/` .Name}}">{{title .Name}}</a>{{end}}
			{{end}}
		</nav>
		<content>
			{{if .Article}}
				<article>{{.Article}}</article>
			{{else}}
				{{$dir := .Name}}
				{{range .Index}}
					{{if not .IsDir}}
							<a href="{{print `/read/` $dir `/` .Name}}">
								<article>
									<time>
										{{printf "%04d-%02d-%02d %02d:%02d" .ModTime.Year .ModTime.Month .ModTime.Day .ModTime.Hour .ModTime.Minute}}
									</time>
									<br />
									<strong>
										{{.Name | cutext}}
									</strong>
								</article>
							</a>
					{{end}}
				{{end}}
			{{end}}
		</content>
	</body>
</html>
